*{
    margin: 0;
    font-family: arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo{
    height: 50px;
    width: 100px;

}
.logo{
    background-image: url(final-removebg-preview.png);
    
    height: 50px;
    width: 100%;

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/* box 2 */
.deliver{
    color: #cccccc;
    font-size: 0.85rem;
margin-left: 15PX;
}
.india{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
    align-items: center;
}
/** box 3 **/
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 600px;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
font-size: 1.2rem;
background-color: #febd68;
border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
/** box 4 **/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/** box 5 **/
.nav-cart i{
    font-size: 35px;

}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/** panel **/
.panel{
    height: 50px;
    background-color: #222f3d;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    
}
.panel-ops p{
    display: inline;
justify-content: space-evenly;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
    
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/** hero sec **/
.hero-sec{
    background-image: url(rakshabandhan.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%; 
    margin-bottom: 40px;
}

.hero-msg a {
    color: #007185;
}
/* shop sectiom */
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;

}
.box{
    height: 400px;
    width: 23%;
    border: 2px solid black;
    background-color: white;
    margin-top: 20px;
}
.box-img{
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-img p{
    font-size: 1rem;
    font-weight: 800;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
/** footer **/
.footer-panel{


    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
    margin-top: 20px;
    font-size: 1rem;
}
.footer-panel2{
    height: 300px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
    
    
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    color: #dddddd;
    font-size: 0.85rem;
    margin-top: 15px;
    font-variant: normal;
    text-decoration: none;
}
.footer-panel3{
    height: 68px;
    background-color: #0f1111;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid #dddddd;
}
.logo{
    background-image: url(final-removebg-preview.png);
    background-size: cover;
    height: 50px;
    width: 100px;

}
.footer-panel4{
    height: 70px;
    background-color: #0f1111;
    text-align: center;
    color: #dddddd;
}
.pages a{
    color: #dddddd;
    margin-top: 30px;
}
.copyright{
    padding-top: 5px;
}
.pages{
    padding-top: 25px;
}